<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width : device-width, initial-scale: 1.0">
    <title>
        A simple chessboard
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #000;
        }
       .main-box{
            border: 25px solid rgb(67, 27, 27);
            display: inline-block;
            height: 640px;
            width: 640px;
            margin: 20px;
            font-size: 60px;
            left: 25%;
            position: absolute;
    }

   .white-box{
    background-color: #fff;
    text-align: center;
    vertical-align: middle;
    height: 80px;
    width: 80px;
    float: left;
    color: black;
    }    
  .black-box {
    background-color: rgb(15, 13, 13);
    text-align: center;
    vertical-align: middle;
    height: 80px;
    width: 80px;
    float: left;
    color: white;
    }
    </style>
</head>
<body>
    <main class="main-box">
        <div>
        <div class="white-box">&#9814;</div>
        <div class="black-box">&#9816;</div>
        <div class="white-box">&#9815;</div>
        <div class="black-box">&#9812;</div>
        <div class="white-box">&#9813;</div>
        <div class="black-box">&#9815;</div>
        <div class="white-box">&#9816;</div>
        <div class="black-box">&#9814;</div>
        </div>
        <div>
        <div class="black-box">&#9817;</div>
        <div class="white-box">&#9817;</div>
        <div class="black-box">&#9817;</div>
        <div class="white-box">&#9817;</div>
        <div class="black-box">&#9817;</div>
        <div class="white-box">&#9817;</div>
        <div class="black-box">&#9817;</div>
        <div class="white-box">&#9817;</div>
        </div>
        <div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        </div>
        <div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        </div>
        <div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        </div>
        <div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        </div>
        <div>
        <div class="white-box">&#9823;</div>
        <div class="black-box">&#9823;</div>
        <div class="white-box">&#9823;</div>
        <div class="black-box">&#9823;</div>
        <div class="white-box">&#9823;</div>
        <div class="black-box">&#9823;</div>
        <div class="white-box">&#9823;</div>
        <div class="black-box">&#9823;</div>
        </div>
        <div>
        <div class="black-box">&#9820;</div>
        <div class="white-box">&#9822;</div>
        <div class="black-box">&#9821;</div>
        <div class="white-box">&#9819;</div>
        <div class="black-box">&#9818;</div>
        <div class="white-box">&#9821;</div>
        <div class="black-box">&#9822;</div>
        <div class="white-box">&#9820;</div>
        </div>
    </main>
</body>
</html> 
